{
  "name": "cric-flick",
  "version": "1.0.0",
  "private": true,
  "description": "Cric Flick — real-time 2-player hand-cricket game (pnpm workspace)",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:server": "pnpm --filter server run dev",
    "dev:client": "pnpm --filter client run dev",
    "start": "pnpm --filter server run start",
    "typecheck": "pnpm -r run typecheck",
    "build": "pnpm --filter client run build",
    "preview": "pnpm --filter client run preview",
    "tunnel": "cloudflared tunnel --config tunnel.yml --url http://localhost:5173",
    "tunnel:prod": "cloudflared tunnel --config tunnel.yml --url http://localhost:3001",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "devDependencies": {
    "prettier": "^3.8.4"
  }
}
